.header {
  background-color: $color-grey-dark-1;
  grid-area: hd;
  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url(/img/hero.jpeg);
  background-position: center;
  background-size: cover;

  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }
}
